ui.quickslotbutton.select_item=Quickslot an item

ui.talentspane.tier=tier %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.unlock_tier3=Reach level 12 and defeat the first boss to unlock more talents.
ui.talentspane.unlock_tier4=Reach level 20 and defeat the second boss to unlock more talents.

ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine

ui.updatenotification.title=Update
ui.updatenotification$wndupdate.title=An Update is Available!
ui.updatenotification$wndupdate.versioned_title=Update Available: %s
ui.updatenotification$wndupdate.desc=Touhou Pixel Dungeon is a Touhou Project's secondary creation.
ui.updatenotification$wndupdate.button=Go To Update Page