badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.gold_collected_1=100 gold collected
badges$badge.gold_collected_2=500 gold collected
badges$badge.gold_collected_3=2500 gold collected
badges$badge.gold_collected_4=7500 gold collected
badges$badge.level_reached_1=Level 6 reached
badges$badge.level_reached_2=Level 12 reached
badges$badge.level_reached_3=Level 18 reached
badges$badge.level_reached_4=Level 24 reached
badges$badge.all_weapons_identified=All weapons identified
badges$badge.all_armor_identified=All armor identified
badges$badge.all_wands_identified=All hakkeros identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_artifacts_identified=All artifacts identified
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All spellcards identified
badges$badge.all_items_identified=All items identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from deferred damage
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas, hunger, glyph, and falling
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Reimu, Marisa, Sakuya & Sanae
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper & Warden
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.victory=The golden ying-yang orb obtained
badges$badge.victory_all_classes=The golden ying-yang orb obtained by Reimu, Marisa, Sakuya & Sanae
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any youkais
badges$badge.grim_weapon=Youkai killed by a Grim 
badges$badge.toyohimes=Toyohime killed
badges$badge.yorihimes=Yorihime killed
badges$badge.kisumes=Tennousoumasin Kisume killed
badges$badge.shopkeepers=Rinnosuke killed
badges$badge.piranhas=6 murasa killed
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=50 games played
badges$badge.games_played_3=250 games played
badges$badge.games_played_4=1000 games played
badges$badge.happy_end=Happy end
badges$badge.champion_1=Won with a Challenge(Normal)
badges$badge.champion_2=Won with 3 Challenges(Extra)
badges$badge.champion_3=Won with 6 Challenges(Hard)
badges$badge.champion_4=Won with 10 Challenges(Lunatic)
badges$badge.champion_5=Won with 15 Challenges(Phantasm)
badges$badge.unlock_mage=Unlocked Marisa
badges$badge.unlock_rogue=Unlocked Sakuya
badges$badge.unlock_huntress=Unlocked Sanae
badges$badge.unlock_reisen=Unlocked Reisen
badges$badge.unlock_nitori=Unlocked Nitori
badges$badge.unlock_yuyuko=Unlocked Yuyuko
badges$badge.unlock_murasa=Unlocked Murasa
badges$badge.unlock_hinaplayer=Unlocked Hina
badges$badge.unlock_kaguyaplayer=Unlocked Kaguya
badges$badge.unlock_kogasaplayer=Unlocked Kogasa

challenges.champion_enemies=Luna labyrinth
challenges.champion_enemies_desc=You're not the only one who can level up!\n\n- Bosses' health will increase, and regular enemies have a 1/8 chance to spawn with a special champion buff.\n- Champions wake up if they spawn asleep\n- The hero knows when a champion spawns\n- Champions are immune to corruption\n\nThere are six types of champion enemy:\n_Blazing (orange):_ +25% melee damage, ignites on hit, immune to fire, spreads flames on death\n_Projecting (purple):_ +25% melee damage, can attack anything they see\n_Antimagic (green):_ -25% damage taken, immune to magical effects\n_Giant (blue):_ -50% damage taken, +1 melee range, cannot move into tunnels\n_Blessed (yellow):_ +200% accuracy, +200% evasion\n_Growing (red):_ +20% accuracy, evasion, damage, and effective HP. Increases by 1% every 3 turns.
challenges.reisen_gaze=Reisen's gaze
challenges.reisen_gaze_desc=Reisen is watching, she is hallucinating you!\n\n- In this challenge, You will not be able to remember the map! You have to overcome reisen's madness eyes!
challenges.hecatia_time=Hello, hellpy world!
challenges.hecatia_time_desc=In this challenge, When an enemy notices you, nearby enemies are drawn to that location, and hecatia will appear on every floor except floor 1~2, shop floors and boss floors!\n\n- Hecatia's stats are decided on how many floors you have descended.
challenges.keine_time=Keine's devour history
challenges.keine_time_desc=Keine has devoured your history!\n\n- In this challenge, You can't see your health! You have to solve it with your senses!
challenges.eiki_judgement=Eiki's judgement
challenges.eiki_judgement_desc=You will be judged by Eiki!\n\n- Whenever you pick up gold 10 times or defeat an enemy 50 times, the enemy's attack power is permanently increased by 1.
challenges.no_healing=Cursed hourai elixir
challenges.no_healing_desc=Your best friend, potion of healing got weakened!\n\n- Potions of healing, and items made using potions of healing, only heals 30HP.\n- Alchemical catalysts cannot randomly heal the hero\n- These items still work normally for other characters\n- However, potion of healings and elixir of aquatic rejuvenations still normally work for murasa as exception.
challenges.pastel_palettes=Pastel palettes
challenges.pastel_palettes_desc=It's the time of infinite impermanence! If you are close to an enemy in 4 directions: up, down, left and right, the enemy will deal double damage to you, and blinds you. To avoid penalty, you must attack diagonally or attack from a distance. It's time to prepare your coffee and think.
challenges.mystia_high_stress=Mystia's stress song
challenges.mystia_high_stress_desc=Mystia has turned you into night blindness! This made you stressed...\n\n- When you attack with danmakus, you get 5 turns of high stress, and 5 turns of blindness.
challenges.sacrifice_words=Sacrifice words
challenges.sacrifice_words_desc=Cut away your false body!\n\n- In this challenge, If you take damage from an enemy's melee attack while your health is 1/5 or less, you are silenced for 5 turns. Also, when you use a potion or a spellcard, you get silence for 10 turns.
challenges.roselia=Roselia
challenges.roselia_desc=Death is constantly stalking you!\n\n- Whenever an enemy makes a melee attack, Inflict 1 out of 5 random death message debuff for you. When all 5 death messages are gathered, you die.
challenges.pacifist=Pacifist
challenges.pacifist_desc=In this challenge, Your melee attacks and hakkero's damage are reduced to 0! Instead, You start with a dried rose, reimu's exorcism rod, reimu's maiden clothes, 5 elixirs of honeyed healing, 5 potions of invisibility, 5 spellcards of identify, 10 spellcards of siren's song, and 7 kogasa's hammers. Also for 1/5 chance, your melee attack teleports the enemy. If you can't kill the enemy, let's leave it to daiyousei and other things!
challenges.spellcard_rule=Spellcard rule
challenges.spellcard_rule_desc=Your best friend, potion of invisibility got weakened!\n\n- Potion of invisibility no longer makes you invisible! However, you receive a buff that evades all attacks against murasa instead. Evade against a spellcard is prohibited! Let's fight fairly!
challenges.dekai_enemies=Dekafumo
challenges.dekai_enemies_desc=In this challenge, Game ends on floor 99, not 51!\n\n- 51~98f enemies will be deka-enemies and they are stronger than normal lower floor enemies. Some enemies have enhanced their chance of special ability, and there are enemies using special ability that is not written in the text too!
challenges.atheism=Atheism
challenges.atheism_desc=In this challenge, God won't help you! You cannot pray to god at all, and extra life does not appear in shops!
challenges.become_fumo=Become fumo
challenges.become_fumo_desc=In this challenge, You become a tiny, tiny, clever fumo! You are inflicted doom debuff permanently. Some enemies stats are modified.(ex. sannyo) Fall damage is also reduced by half.
challenges.poppin_party=Poppin'Party
challenges.poppin_party_desc=In this challenge, using tier-4~tier 6 weapons will result in some penalty!(weakness, vulnerable, hexed, and cripple)
challenges.enemy_graze=Double rainbow
challenges.enemy_graze_desc=In this challenge, When an enemy(except bosses) evades your attack, a random buff will granted to that enemy!(one for doublespeed, might, haste, bless, and magic immune)
challenges.master_spark=Master spark
challenges.master_spark_desc=In this challenge, You cannot surprise attack except unarmed attack, using time of potions and spellcards are increased to 3 turns, max hp via leveling up is decreased by 40%, and your accuracy is reduced to 0.9x. Danmaku is power, but the risk is huge.

rankings$record.something=Killed by Something