badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.gold_collected_1=100 gold collected
badges$badge.gold_collected_2=500 gold collected
badges$badge.gold_collected_3=2500 gold collected
badges$badge.gold_collected_4=7500 gold collected
badges$badge.level_reached_1=Level 6 reached
badges$badge.level_reached_2=Level 12 reached
badges$badge.level_reached_3=Level 18 reached
badges$badge.level_reached_4=Level 24 reached
badges$badge.all_weapons_identified=All weapons identified
badges$badge.all_armor_identified=All armor identified
badges$badge.all_wands_identified=All hakkeros identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_artifacts_identified=All artifacts identified
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All spellcards identified
badges$badge.all_items_identified=All items identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from deferred damage
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas, hunger, glyph, and falling
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by all classes
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by all subclasses
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.victory=The golden ying-yang orb obtained
badges$badge.victory_all_classes=The golden ying-yang orb obtained by all classes
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any enemies
badges$badge.grim_weapon=Enemy killed by a Grim 
badges$badge.toyohimes=Toyohime killed
badges$badge.yorihimes=Yorihime killed
badges$badge.shopkeepers=Rinnosuke killed
badges$badge.piranhas=6 murasa killed
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=50 games played
badges$badge.games_played_3=250 games played
badges$badge.games_played_4=1000 games played
badges$badge.happy_end=Happy end
badges$badge.champion_1=Won with a Challenge(Normal)
badges$badge.champion_2=Won with 3 Challenges(Extra)
badges$badge.champion_3=Won with 6 Challenges(Hard)
badges$badge.champion_4=Won with 10 Challenges(Lunatic)
badges$badge.champion_5=Won with 15 Challenges(Phantasm)
badges$badge.unlock_mage=Unlocked Marisa
badges$badge.unlock_rogue=Unlocked Koishi
badges$badge.unlock_huntress=Unlocked Sanae
badges$badge.unlock_reisenplayer=Unlocked Reisen
badges$badge.unlock_nitoriplayer=Unlocked Nitori
badges$badge.unlock_yuyukoplayer=Unlocked Yuyuko
badges$badge.unlock_murasaplayer=Unlocked Murasa
badges$badge.unlock_hinaplayer=Unlocked Hina
badges$badge.unlock_kaguyaplayer=Unlocked Kaguya
badges$badge.unlock_kogasaplayer=Unlocked Kogasa
badges$badge.unlock_yukariplayer=Unlocked Yukari
badges$badge.unlock_junkoplayer=Unlocked Junko
badges$badge.unlock_renkoplayer=Unlocked Renko
badges$badge.unlock_seijaplayer=Unlocked Seija
badges$badge.unlock_tenkyuuplayer=Unlocked Tenkyuu
badges$badge.unlock_orinplayer=Unlocked Orin

challenges.champion_enemies=Reimu's tenka toitsu
challenges.champion_enemies_desc=You're not the only one who can level up!\n\n- Bosses' health will increase.\n\n- Regular enemies have a 1/8 chance to spawn with a special champion buff.\n- Champions wake up if they spawn asleep\n- The hero knows when a champion spawns\n- Champions are immune to corruption\n\nThere are six types of champion enemy:\n_Blazing (orange):_ +25% melee damage, ignites on hit, immune to fire, spreads flames on death\n_Projecting (purple):_ +25% melee damage, can attack anything they see\n_Antimagic (green):_ -25% damage taken, immune to magical effects\n_Giant (blue):_ -50% damage taken, +1 melee range, cannot move into tunnels\n_Blessed (yellow):_ +200% accuracy, +200% evasion\n_Growing (red):_ +20% accuracy, evasion, damage, and effective HP. Increases by 1% every 3 turns.
challenges.reisen_gaze=Reisen's gaze
challenges.reisen_gaze_desc=Reisen is watching, she is hallucinating you!\n\n- In this challenge, You will not be able to remember the map! You have to overcome reisen's madness eyes!
challenges.afterglow=Afterglow
challenges.afterglow_desc=Childhood friends are best when gathered...\n\n- In this challenge, When an enemy dies, grants double rainbow buff for 8 turns to all nearby enemies in 4 directions: up, down, left and right, and when you attack with danmaku, targeted enemy gains triplespeed buff for 10 turns. Bosses doesn't include.
challenges.pastel_palettes=Pastel palettes
challenges.pastel_palettes_desc=It's the time of infinite impermanence! If you are close to an enemy in 4 directions: up, down, left and right, the enemy will deal 1.25x damage to you, and blinds you. To avoid penalty, you must attack diagonally or attack from a distance. It's time to prepare your coffee and think.
challenges.roselia=Roselia
challenges.roselia_desc=Death is constantly stalking you!\n\n- Whenever an enemy makes a melee attack, inflict 1 out of 5 death message debuff on you in order. At this time, you gain message resistance buff for 3 turns, but when all 5 death messages gathered, you die.
challenges.hecatia_time=Hello, hellpy world!
challenges.hecatia_time_desc=In this challenge, When an enemy notices you, nearby enemies are drawn to that location, and hecatia will appear on every floor except floor 1~10, shop floors and boss floors!\n\n- Hecatia's stats are decided on how many floors you have descended.
challenges.keine_time=Keine's devour history
challenges.keine_time_desc=Keine has devoured your history!\n\n- In this challenge, You can't see your health! You have to solve it with your senses!
challenges.eiki_judgement=Eiki's judgement
challenges.eiki_judgement_desc=You will be judged by Eiki!\n\n- When you pick up gold 25 times or defeat an enemy 100 times, enemy's attack power is permanently increased by 1.
challenges.cursed_hourai_elixir=Cursed hourai elixir
challenges.cursed_hourai_elixir_desc=Your best friend, potion of healing and potion of invisibility got weakened!\n\n- Potions of healing, and items made using potions of healing, only heals 30HP! Also, potion of invisibility no longer makes you invisible! However, you receive a buff that evades all attacks against murasa instead when you drink potion of invisibility.\n- Alchemical catalysts cannot randomly heal the hero\n- These items still work normally for other characters\n- However, potion of healings and elixir of aquatic rejuvenations still normally work for murasa as exception.
challenges.tenshi_earthquake=Tenshi's earthquake
challenges.tenshi_earthquake_desc=Sword of hisou is widely activated!\n\n- In this challenge, For every 100 movements, an earthquake damage will happen! this damage(current depth/2) is able to evade via levitating. You also start with 5 potions of levitation, and levitation duration is increased to 250 turns.
challenges.yuuma_power_drain=Yuuma's power drain
challenges.yuuma_power_drain_desc=Yuuma tries to drain you for everything!\n\n- Every time you quaff a potion or read a spellcard 20 times in total first and 10 times in total after, your strength is permanently reduced by 1!\n- However for murasa, strength reduction doesn't work caused by potions or spellcards as exception.
challenges.cherry_blossom_bloom=Cherry blossom bloom
challenges.cherry_blossom_bloom_desc=Yuyuko ate almost all of the food in the dungeon, so the only way left is to buy it with golds...\n\n- In this challenge, Food that is guaranteed to be generated on each floor is not generated! Instead, you start with food order card. With it, you can buy food with golds. Also, drinking a potion restores your tummy by 10.
challenges.dekai_enemies=Genso wanderer
challenges.dekai_enemies_desc=In this challenge, Game ends on floor 99, not 51!\n\n- 51~98f enemies will be deka-enemies and they are stronger than normal lower floor enemies. Some enemies have enhanced their chance of special ability, and there are enemies using special ability that is not written in the text too(WIP)!
challenges.atheism=Atheism
challenges.atheism_desc=In this challenge, God won't help you! You cannot pray to god at all, and extra life does not appear in shops!
challenges.become_fumo=Ringing bloom
challenges.become_fumo_desc=In this challenge, You are inflicted doom debuff permanently. Some enemies stats are modified.(ex. sannyo) Fall damage is also reduced by half.
challenges.morfonica=Morfonica
challenges.morfonica_desc=Did you genocided ; for spellcard of genocide...?\n\n- In this challenge, when you quaff a potion of read a spellcard, you gain 25 turns of hakkero zero damage debuff, and when you use tier-4 or higher tier weapon, you get 30 turns of murasa's call debuff! While murasa's call is activated, you may get 30 turns of murasa's death express debuff when you are hit when enemy is on the water tile with 1/10 chance! While murasa's death express is activated, if you are hit again when enemy is on the water tile, you die with 1/10 chance.
challenges.rebirth_day=Re:birth day
challenges.rebirth_day_desc=Do you want to play a game?\n\n- In this challenge, When an enemy(except bosses and wraiths) evades your attack, It gains rebirth buff with 1/3 chance. While rebirth is activated, When enemy is defeated, revive it once only with full health.
challenges.nitori_cursed_key=Nitori's cursed key
challenges.nitori_cursed_key_desc=In this challenge, If you have any key for current floor, the enemy will deal 1.25x damage to you for each key, and your danmaku attack will deal 0.75x damage. Previous floor keys are not counted.
challenges.kaguya_item_dispel=Kaguya's item dispel
challenges.kaguya_item_dispel_desc=Alchemy needs strength!\n\n- In this challenge, every time you craft 5 items via alchemy, your strength is permanently reduced by 1!
challenges.puppet_dance_performance=Puppet dance perform
challenges.puppet_dance_performance_desc=Girls are now puppet dancing...\n\n- In this challenge, There is a 1/6 chance, for enemies will appear when you enter the grass tiles! Also, EXP won't granted if enemy is killed via chasm!

rankings$record.something=Killed by Something